# cloudscribe

./: cloudscribe.sln
src/cloudscribe.Localization.EFCore.Common/: ILocalizationDbContext.cs  ILocalizationDbContextFactory.cs  LocalizationStartup.cs  cloudscribe.Localization.EFCore.Common.csproj
src/cloudscribe.Localization.EFCore.MSSQL/: LocalizationDbContext.cs  LocalizationDbContextFactory.cs  README.md  ServiceCollectionExtensions.cs  cloudscribe.Localization.EFCore.MSSQL.csproj
src/cloudscribe.Localization.EFCore.MySql/: LocalizationDbContext.cs  LocalizationDbContextFactory.cs  README.md  ServiceCollectionExtensions.cs  cloudscribe.Localization.EFCore.MySql.csproj
src/cloudscribe.Localization.EFCore.MySql/Migrations/: 20230818234452_InitializeLocalization.Designer.cs  20230818234452_InitializeLocalization.cs  LocalizationDbContextModelSnapshot.cs
src/cloudscribe.Localization.EFCore.PostgreSql/: LocalizationDbContext.cs  LocalizationDbContextFactory.cs  README.md  ServiceCollectionExtensions.cs  cloudscribe.Localization.EFCore.PostgreSql.csproj
src/cloudscribe.Localization.EFCore.SQLite/: LocalizationDbContext.cs  LocalizationDbContextFactory.cs  README.md  ServiceCollectionExtensions.cs  cloudscribe.Localization.EFCore.SQLite.csproj
src/cloudscribe.Localization.Models/: ClassDiagram.cd  Domain.cs  Key.cs  KeyValue.cs  Query.cs  cloudscribe.Localization.Models.csproj
src/cloudscribe.Localization.Services/: BingTranslationService.cs  DbContextLocalizationSource.cs  DeepLTranslationService.cs  GoogleTranslationService.cs  ITranslationService.cs  cloudscribe.Localization.Services.csproj
src/cloudscribe.Localization.Web/: EntityExtensions.cs  cloudscribe.Localization.Web.csproj
src/cloudscribe.Localization.Web/Areas/Localization/Controllers/: BaseController.cs  DomainController.cs  HomeController.cs  KeyController.cs  QueryController.cs
src/cloudscribe.Localization.Web/Areas/Localization/TagHelpers/: OrderableTableHeaderTagHelper.cs
src/cloudscribe.Localization.Web/Areas/Localization/ViewModels/: BaseEditModel.cs
src/cloudscribe.Localization.Web/Areas/Localization/ViewModels/Domain/: DomainIndexModel.cs
src/cloudscribe.Localization.Web/Areas/Localization/Views/: _ViewImports.cshtml
src/cloudscribe.Localization.Web/Areas/Localization/Views/Domain/: Edit.cshtml  Index.cshtml  _ViewImports.cshtml
src/cloudscribe.Localization.Web/Areas/Localization/Views/Key/: Edit.cshtml  Index.cshtml  _ViewImports.cshtml
src/cloudscribe.Localization.Web/Areas/Localization/Views/Query/: Edit.cshtml  Index.cshtml
src/cloudscribe.Localization.Web/Areas/Localization/Views/Shared/: _PageLayout.cshtml
src/cloudscribe.Localization.Web/Controllers/: BaseController.cs  DomainController.cs  HomeController.cs  KeyController.cs  QueryController.cs
src/cloudscribe.Localization.Web/TagHelpers/: PageSizeSelectTagHelper.cs  PaginationNavTagHelper.cs
src/cloudscribe.Localization.Web/ViewModels/: BaseIndexModel.cs
src/cloudscribe.Localization.Web/ViewModels/Domain/: DomainEditModel.cs
src/cloudscribe.Localization.Web/ViewModels/Key/: KeyEditModel.cs  KeyIndexModel.cs
src/cloudscribe.Localization.Web/ViewModels/Query/: QueryEditModel.cs  QueryIndexModel.cs
src/cloudscribe.Localization.Web/Views/Domain/: _ViewImports.cshtml
src/cloudscribe.Localization.Web/Views/Key/: _ViewImports.cshtml
src/cloudscribe.Localization.Web/Views/Query/: _ViewImports.cshtml
src/sourceDev.WebApp/: Program.cs  package-lock.json  sourceDev.WebApp.csproj
src/sourceDev.WebApp/Configuration/: CloudscribeFeatures.cs  Localization.cs  RoutingAndMvc.cs
